token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
GCODE
MCODE
TCODE
FCODE
SCODE
AXIS
LETTER
NUMBER
DIGIT
NEWLINE
WHITESPACE

rule names:
program
line
command
parameter


atn:
[4, 1, 12, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 6, 37, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 19, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 5, 11, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 35, 5, 9, 0, 0, 32, 33, 5, 8, 0, 0, 33, 35, 5, 9, 0, 0, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 5, 11, 19, 23, 26, 34]