token literal names:
null
'('
')'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
GCODE
MCODE
TCODE
FCODE
SCODE
LETTER
NUMBER
DIGIT
NEWLINE
WHITESPACE

rule names:
T__0
T__1
T__2
GCODE
MCODE
TCODE
FCODE
SCODE
LETTER
NUMBER
DIGIT
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 97, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 4, 5, 48, 8, 5, 11, 5, 12, 5, 49, 1, 6, 1, 6, 4, 6, 54, 8, 6, 11, 6, 12, 6, 55, 1, 7, 1, 7, 4, 7, 60, 8, 7, 11, 7, 12, 7, 61, 1, 8, 1, 8, 1, 9, 3, 9, 67, 8, 9, 1, 9, 4, 9, 70, 8, 9, 11, 9, 12, 9, 71, 1, 9, 1, 9, 4, 9, 76, 8, 9, 11, 9, 12, 9, 77, 3, 9, 80, 8, 9, 1, 10, 1, 10, 1, 11, 3, 11, 85, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 92, 8, 12, 11, 12, 12, 12, 93, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 107, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 81, 1, 0, 0, 0, 23, 84, 1, 0, 0, 0, 25, 91, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 59, 0, 0, 32, 6, 1, 0, 0, 0, 33, 35, 5, 71, 0, 0, 34, 36, 3, 21, 10, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 8, 1, 0, 0, 0, 39, 41, 5, 77, 0, 0, 40, 42, 3, 21, 10, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 10, 1, 0, 0, 0, 45, 47, 5, 84, 0, 0, 46, 48, 3, 21, 10, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 5, 70, 0, 0, 52, 54, 3, 21, 10, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 14, 1, 0, 0, 0, 57, 59, 5, 83, 0, 0, 58, 60, 3, 21, 10, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 18, 1, 0, 0, 0, 65, 67, 5, 45, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 3, 21, 10, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 79, 1, 0, 0, 0, 73, 75, 5, 46, 0, 0, 74, 76, 3, 21, 10, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 20, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 22, 1, 0, 0, 0, 83, 85, 5, 13, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 11, 0, 0, 89, 24, 1, 0, 0, 0, 90, 92, 7, 2, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 12, 0, 0, 96, 26, 1, 0, 0, 0, 12, 0, 37, 43, 49, 55, 61, 66, 71, 77, 79, 84, 93, 1, 6, 0, 0]